# DataSource 설정
spring.datasource.url=${DB_URL}
spring.datasource.dbcp.test-on-borrow=true
spring.datasource.dbcp.validation-query=select 1
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Hibernate 설정
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 로깅 설정
logging.level.org.springframework=DEBUG

# JWT 설정
security.jwt.secretKey=${JWT_SECRET_KEY}
security.jwt.refreshTokenExpirationMinutes=432000000
security.jwt.accessTokenExpirationMinutes=259200000

# Redis 설정
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# 이메일 설정
mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.adminmail=${MAIL_ADMIN}
mail.password=${MAIL_PASSWORD}
mail.smtpAuth=true
mail.smtpSslEnable=true
mail.smtpStarttlsEnable=false
mail.smtpSslTrust=${MAIL_SMTP_SSL_TRUST}

# SMS 설정
sms.apiKey=${SMS_APIKEY}
sms.secretKey=${SMS_SECRETKEY}
sms.adminphone=${SMS_ADMINPHONE}

# Amazon S3 설정
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.s3.bucketName=${AWS_BUCKET_NAME}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false

# Swagger 설정
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=${SWAGGER_PATH}
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/**

# CORS 설정
cors.allowed.ngrok.origin=${CORS_NGROK_ORIGIN}
cors.allowed.client.origin=${CORS_CLIENT_ORIGIN}
